AttackL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/AttackL_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/WalkB_01
Bind_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/Bind_01
AttackL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/AttackL_01
Bind_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/Bind_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/WalkL_00
Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/Surprise_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/Default_01
RightHandUp_03;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/RightHandUp_03
HandsUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/HandsUpB_00
Laugh_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/Laugh_00
LookRight_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/LookRight_00
StandB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/StandB_00
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/RightHandUp_01
LookLeft_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/LookLeft_00
RightHandUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/RightHandUpB_00
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/WalkB_00
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/Default_00
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/WalkL_01
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/LookDownL_00
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/RightHandUp_00
KickL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/KickL_00
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/LookDown_00
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/LookDownB_00
HandsUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/HandsUp_01
DownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/DownL_00
Yell_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/Yell_00
Laugh_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/Laugh_01
HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/HandsUp_00
RightHandUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/RightHandUpB_01
HandsUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C30/HandsUpB_01
