HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/HandsUp_00
LookLeft_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/LookLeft_00
LookRight_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/LookRight_00
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/RightHandUp_00
AttackL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/AttackL_00
HandsUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/HandsUp_01
Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/Surprise_00
RightHandUp_03;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/RightHandUp_03
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/WalkB_00
Yell_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/Yell_00
AttackL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/AttackL_01
KickL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/KickL_00
HandsUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/HandsUpB_01
RightHandUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/RightHandUpB_00
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/WalkL_01
RightHandUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/RightHandUpB_01
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/RightHandUp_01
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/Default_00
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/LookDown_00
StandB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/StandB_00
Laugh_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/Laugh_01
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/LookDownL_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/WalkB_01
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/LookDownB_00
HandsUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/HandsUpB_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/WalkL_00
DownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/DownL_00
Laugh_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/Laugh_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C03/Default_01
