AttackL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/AttackL_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/WalkB_01
Bind_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/Bind_01
AttackL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/AttackL_01
Bind_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/Bind_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/WalkL_00
Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/Surprise_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/Default_01
RightHandUp_03;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/RightHandUp_03
HandsUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/HandsUpB_00
Laugh_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/Laugh_00
LookRight_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/LookRight_00
StandB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/StandB_00
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/RightHandUp_01
LookLeft_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/LookLeft_00
RightHandUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/RightHandUpB_00
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/WalkB_00
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/Default_00
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/WalkL_01
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/LookDownL_00
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/RightHandUp_00
KickL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/KickL_00
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/LookDown_00
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/LookDownB_00
HandsUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/HandsUp_01
DownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/DownL_00
Yell_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/Yell_00
Laugh_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/Laugh_01
HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/HandsUp_00
RightHandUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/RightHandUpB_01
HandsUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P002_C08/HandsUpB_01
