Laugh_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/Laugh_00
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/RightHandUp_00
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/LookDownL_00
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/LookDownB_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/WalkL_00
DownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/DownL_00
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/RightHandUp_01
Bind_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/Bind_01
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/WalkL_01
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/WalkB_01
KickL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/KickL_00
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/Default_00
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/LookDown_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/Default_01
AttackL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/AttackL_01
Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/Surprise_00
RightHandUp_03;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/RightHandUp_03
Yell_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/Yell_00
RightHandUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/RightHandUpB_00
Laugh_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/Laugh_01
StandB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/StandB_00
HandsUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/HandsUpB_00
Bind_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/Bind_00
HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/HandsUp_00
RightHandUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/RightHandUpB_01
LookRight_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/LookRight_00
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/WalkB_00
HandsUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/HandsUp_01
HandsUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/HandsUpB_01
LookLeft_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/LookLeft_00
AttackL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C27/AttackL_00
