Laugh_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/Laugh_00
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/RightHandUp_00
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/LookDownL_00
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/LookDownB_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/WalkL_00
DownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/DownL_00
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/RightHandUp_01
Bind_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/Bind_01
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/WalkL_01
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/WalkB_01
KickL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/KickL_00
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/Default_00
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/LookDown_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/Default_01
AttackL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/AttackL_01
Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/Surprise_00
RightHandUp_03;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/RightHandUp_03
Yell_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/Yell_00
RightHandUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/RightHandUpB_00
Laugh_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/Laugh_01
StandB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/StandB_00
HandsUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/HandsUpB_00
Bind_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/Bind_00
HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/HandsUp_00
RightHandUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/RightHandUpB_01
LookRight_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/LookRight_00
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/WalkB_00
HandsUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/HandsUp_01
HandsUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/HandsUpB_01
LookLeft_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/LookLeft_00
AttackL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P001_C23/AttackL_00
