HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/HandsUp_00
LookLeft_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/LookLeft_00
LookRight_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/LookRight_00
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/RightHandUp_00
AttackL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/AttackL_00
HandsUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/HandsUp_01
Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/Surprise_00
RightHandUp_03;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/RightHandUp_03
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/WalkB_00
Yell_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/Yell_00
AttackL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/AttackL_01
KickL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/KickL_00
HandsUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/HandsUpB_01
RightHandUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/RightHandUpB_00
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/WalkL_01
RightHandUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/RightHandUpB_01
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/RightHandUp_01
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/Default_00
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/LookDown_00
StandB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/StandB_00
Laugh_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/Laugh_01
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/LookDownL_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/WalkB_01
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/LookDownB_00
HandsUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/HandsUpB_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/WalkL_00
DownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/DownL_00
Laugh_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/Laugh_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P005_C29/Default_01
