Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/Surprise_00
KickL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/KickL_00
Hair_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/Hair_00
StandB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/StandB_00
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/WalkL_01
LookLeft_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/LookLeft_00
Laugh_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/Laugh_00
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/LookDown_00
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/RightHandUp_01
HandsUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/HandsUpB_01
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/WalkB_00
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/Default_00
LookRight_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/LookRight_00
Special_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/Special_00
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/LookDownL_00
AttackL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/AttackL_00
AttackL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/AttackL_01
RightHandUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/RightHandUpB_00
DownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/DownL_00
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/LookDownB_00
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/Default_01
Special_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/Special_01
Laugh_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/Laugh_01
Hair_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/Hair_01
HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/HandsUp_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/WalkL_00
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/WalkB_01
Yell_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/Yell_00
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/RightHandUp_00
HandsUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/HandsUp_01
RightHandUp_03;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/RightHandUp_03
RightHandUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/RightHandUpB_01
HandsUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P004_C18/HandsUpB_00
