LookLeft_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/LookLeft_00
DownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/DownL_00
LookDownB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/LookDownB_00
LookDownL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/LookDownL_00
Bind_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/Bind_00
WalkL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/WalkL_00
StandB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/StandB_00
Laugh_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/Laugh_01
HandsUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/HandsUpB_01
HandsUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/HandsUp_01
RightHandUp_03;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/RightHandUp_03
Laugh_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/Laugh_00
KickL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/KickL_00
Default_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/Default_00
AttackL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/AttackL_01
RightHandUpB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/RightHandUpB_01
Default_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/Default_01
WalkB_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/WalkB_01
LookRight_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/LookRight_00
HandsUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/HandsUp_00
LookDown_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/LookDown_00
RightHandUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/RightHandUpB_00
RightHandUp_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/RightHandUp_01
Yell_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/Yell_00
WalkB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/WalkB_00
Surprise_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/Surprise_00
AttackL_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/AttackL_00
HandsUpB_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/HandsUpB_00
WalkL_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/WalkL_01
RightHandUp_00;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/RightHandUp_00
Bind_01;Assets\GameAssets\Serial\Res\Chara\Map\MO_FF5_P003_C04/Bind_01
